language: objective-c
xcode_project: MessageImageDemo.xcodeproj
xcode_scheme: MessageImageDemo
osx_image: xcode8.0
script: xcodebuild -project MessageImageDemo.xcodeproj -scheme "MessageImageDemo" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest'
